%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Tamara Cook at 2020-11-08 18:02:39 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@book{Chacon:2014aa,
	Author = {Chacon, Scott and Straub, Ben},
	Date-Added = {2020-11-08 15:37:42 +0100},
	Date-Modified = {2020-11-08 16:51:17 +0100},
	Edition = {2},
	Publisher = {Springer Nature},
	Title = {Pro git},
	Year = {2014}}
